<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV Maker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .borde {
            border: solid 2px rgb(0 0 255);
            margin-top: 24px;
            margin-bottom: 11px;
            margin-right: auto;
            margin-right: auto;
            padding-right: 100px;
            padding-left: 232px;
        }

        .color {
            color: rgb(12 86 161);
            border-radius: 1em;
        }

        img {
            height: 60px;
            width: 60px;
            margin-right: 6px;
            border: 3px solid white;
        }

        .ml {
            margin-left: 130px !important;
        }
    </style>
</head>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary border border-primary">
        <div class="container-fluid m-4">
            <img src="{% static '1.jpg'%}" alt=""
                class="position-absolute top-50 start-50 translate-middle navbar-brand fs-1 mb-2 ">
            <h1 class="position-absolute top-50 start-50 translate-middle navbar-brand fs-1 mb-2 ml ">CV Maker</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>

    </nav>
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong>Welcome to CV Maker!</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="container borde color">
        <div class="row m-5">
            <div class="col-md-9">
                <h1>CV Maker</h1>
                <hr>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-md-7">
                <h4>Please fill out all details</h4>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-md-7">
                <form method="post" enctype="multipart/form-data" action="submit/">
                    {% csrf_token %}
                    <label for="" name="id" id="id"></label>
                    <div class="form-group mb-3">
                        <label for="">Name</label>
                        <input type="text" placeholder="Enter Your full name" name="Name" id="Name"
                            class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Phone</label>
                        <input type="text" placeholder="Enter Your phone number" name="phone" id="phone"
                            class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Email</label>
                        <input type="email" placeholder="Eg. abc@gmail.com" name="email" id="email"
                            class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Address</label>
                        <input type="text" name="add" id="add" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Date Of Birth</label>
                        <input type="date" name="dob" id="dob" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="gender">Gender </label>
                        <select name="gen" id="gen" class="form-control border border-primary">
                            <option value="Male">--Select--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>

                    </div>
                    <div class="form-group mb-3">
                        <label for="">Mother Tounge</label>
                        <input type="text" name="lang" id="lang" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">School</label>
                        <input type="text" name="university" id="university" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Course</label>
                        <input type="text" name="course" id="course" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Year of Passing</label>
                        <input type="text" name="year" id="year" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Percentage/CGPA/Grade</label>
                        <input type="text" name="perc" id="perc" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">College</label>
                        <input type="text" name="college" id="college" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Course</label>
                        <input type="text" name="course1" id="course1" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Year of Passing</label>
                        <input type="text" name="year1" id="year1" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Percentage/CGPA/Grade</label>
                        <input type="text" name="perc1" id="perc1" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Skills</label>
                        <input type="text" placeholder="Eg. python,django etc." name="skills" id="skills"
                            class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Strength</label>
                        <input type="text" name="strength" id="strength" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Area of Interest</label>
                        <input type="text" name="area" id="area" class="form-control border border-primary">
                    </div>
                    <div class="form-group mb-3">
                        <label for="">Career Objective</label>
                        <textarea name="career" id="career" class="form-control border border-primary" cols="20"
                            rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-danger ms-3">Clear</button>
                </form>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>