<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>emp||Home||Page</title>
  </head>
  <body class="bg-danger">
      {% include 'employee/navbar.html' %}
      <div class="container col-lg-6">
      <h1 class="text-white">Add Employee details</h1>
      <form action ="/employee/add_employee/" method="POST" >
        {% csrf_token %}
        <label class="mb-1 mt-1">Employee name</label>
        <input type="text" name="name" class="form-control mb-1 mt-1" placeholder="Enter Employee name">
        <label class="mb-1 mt-1">Employee email</label>
        <input type="email" name="email" class="form-control mb-1 mt-1" placeholder="demo@gmail.com">
        <label class="mb-1 mt-1">Password</label>
        <input type="Password" name="Password" class="form-control mb-1 mt-1" placeholder="Enter Password">
        <label class="mb-1 mt-1">Address</label>
        <input type="text" name="address" class="form-control mb-1 mt-1" placeholder="Enter Address" style="height:100px; border-radius:15 px;">
        <input type="submit" name="add_employee" value="Add Employee" class="btn btn-success mt-2">
      </form>
    </div> 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
