<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>emp||Home||Page</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .slider {
    height: 500px;

  }


  body {
    position: relative;
    height: 100%;
  }

  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<body class="bg-success">
  {% include 'employee/navbar.html' %}
  <div class="container">
    <h1 class="text-white text-center">Employee Management System</h1>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-sm-12 slider">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <img src="/static/img/e1.jpg">
              </div>
              <div class="swiper-slide">
                <img src="/static/img/e2.jpeg">
              </div>
              <div class="swiper-slide">
                <img src="/static/img/e3.jpg">
              </div>
              <div class="swiper-slide">
                <img src="/static/img/e4.jpeg">
              </div>
              <div class="swiper-slide">
                <img src="/static/img/e5.jpg">
              </div>

            </div>

          </div>

        </div>

      </div>
    </div>
    <h1 class="text-center text-white">Employee Details</h1>
    <div class="table-reponsive">
      <table class="table table-borderdered table-hover table-dark text-center">
        <thead>
          <th>Sl No</th>
          <th>Name</th>
          <th>Email</th>
          <th>Password</th>
          <th>Address</th>
          <th>Actions</th>


        </thead>
        <tbody>
          {%for i in a %}
          <tr>
            <td>
              {{i.id}}
            </td>
            <td>
              {{i.name}}
            </td>
            <td>
              {{i.email}}
            </td>
            <td>
              {{i.password}}
            </td>
            <td>
              {{i.address}}
            </td>
            <td>
              <a href="/employee/delete_employee/{{i.id}}" class="btn btn-outline-danger">Delete</a>
            </td>

          </tr>
          {% endfor %}
        </tbody>

      </table>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 1000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>


</html>