<!doctype html>
<html lang="en">
  <head>
    <link rel ="stylesheet" type="text/css" href=""/static/css/style.css">
    <style>
      body{
        margin:0;
        padding:0;

      }
      p{
        color:white;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Home||Page</title>
  </head>
  <body class="bg-danger">
      {% include 'nav_bar.html' %}
      <h1 class="text-white"> Welcome to Our Website</h1>
      <p>
        My name is Jibotosh Dey.
        My name is Jibotosh Dey.
        My name is Jibotosh Dey.
      </p>
      <button class="btn btn-success" > Home Page</button>
      <br> <br>
      <h2 class="text-white ">Tour Images</h2>

      <img src="/static/img/t1.jpeg" height="'100px" width="50px" >
      <br> <br>
      <img src="/static/img/t2.jpeg" height="'100px" width="50px">
      <br> <br>
      <img src="/static/img/t3.jpeg" height="'100px" width="50px" >
      <br> <br>
      <img src="/static/img/t4.jpeg" height="'100px" width="50px">
      <br> <br>
      {% include 'footer.html' %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>